# Triplite-Committee-Platform

./: .gitignore  Triplite Committee Platform.sln  Triplite_Committee_Platform.sln
Triplite Committee Platform/: Program.cs  Triplite Committee Platform.csproj  Triplite_Committee_Platform.csproj  appsettings.json
Triplite Committee Platform/Controllers/: AccountController.cs  AnnouncementController.cs  BaseController.cs  BoardController.cs  BoardsController.cs  ChooseRoleController.cs  CollegeController.cs  ConfirmEmailController.cs  DepartmentController.cs  HomeController.cs  LoginController.cs  ManageCollegeController.cs  ProfileController.cs  ReasonsManagementController.cs  RequestManagementController.cs  RoleController.cs  ScholarshipController.cs  SearchController.cs  SetPasswordController.cs  StatsController.cs  SupportController.cs  SupportDetailController.cs  SupportPageController.cs  UserController.cs
Triplite Committee Platform/Data/: AppDbContext.cs
Triplite Committee Platform/Migrations/: 20240307222513_InitialCreate.Designer.cs  20240307222513_InitialCreate.cs  20240307223440_CreateScholarship.Designer.cs  20240307223440_CreateScholarship.cs  20240307231451_CreateCollege.Designer.cs  20240307231451_CreateCollege.cs  20240307232414_AddDept.Designer.cs  20240307232414_AddDept.cs  20240307232627_updateDeptField.Designer.cs  20240307232627_updateDeptField.cs  20240307232758_CreateDepartment.Designer.cs  20240307232758_CreateDepartment.cs  20240307232910_requiredDepartment.Designer.cs  20240307232910_requiredDepartment.cs  20240308124755_CollegeNoForeignKey.Designer.cs  20240308124755_CollegeNoForeignKey.cs  20240308125216_ForeignKeyCollege.Designer.cs  20240308125216_ForeignKeyCollege.cs  20240308130250_UpdatedDeptNoFK.Designer.cs  20240308130250_UpdatedDeptNoFK.cs  20240308133714_UpdatedDeptNoName.Designer.cs  20240308133714_UpdatedDeptNoName.cs  20240308133821_UpdatedForeignKeyName.Designer.cs  20240308133821_UpdatedForeignKeyName.cs  20240308140436_CreateRequestType.Designer.cs  20240308140436_CreateRequestType.cs  20240308141601_AddField.Designer.cs  20240308141601_AddField.cs  20240308144117_fixRelationShipScholarship_Department_College.Designer.cs  20240308144117_fixRelationShipScholarship_Department_College.cs  20240308145208_CreateReasons.Designer.cs  20240308145208_CreateReasons.cs  20240308145631_CreatedUser.Designer.cs  20240308145631_CreatedUser.cs  20240308150820_CreatedRoles.Designer.cs  20240308150820_CreatedRoles.cs  20240308151601_ConnectedUser_Roles.Designer.cs  20240308151601_ConnectedUser_Roles.cs  20240308182601_InitialCreate.Designer.cs  20240308182601_InitialCreate.cs  (+69 more)
Triplite Committee Platform/Models/: AnnouncementModel.cs  BoardModel.cs  FileModel.cs  (+15 more)
(+349 files in other folders)
